{
    "configurations": [
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/MicroMouseProgramming.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32l476",
            "configFiles": [
                "openocd.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 100
            }
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/MicroMouseProgramming.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32l476",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}